# DataWipeProject

./: README.md  build.bak  build.dasho  build.gradle  generate_config.bat  gradle.properties  import-summary.txt  make.bat
app/: AndroidManifest_lib.xml  build.bak  build.dasho  build.gradle  build_lib.gradle  dasho.gradle  project.dox  wds_proguard-rules.txt
app/assets/: config.xml
app/assets/webview/: mmrsutils.js
app/libs/: crashreportlib.aar  onediaglib.aar  wirelessdatawipe.aar
app/src/bell/res/values/: dimen.xml  strings.xml
app/src/bell/res/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/webview/: jsrp.js  mmrssrp.html  mmrssrp.js
app/src/main/java/com/DataWipe/wds/custom/: APPI.java
app/src/main/java/com/DataWipe/wds/datawipe/: ConfirmDataWipeActivity.java  ModeReceiverClass.java  MyDeviceAdminReceiver.java  RestrictionCheckActivity.java
app/src/main/res/: .sfd
app/src/main/res/drawable/: action_button.xml  all_corners_rounder.xml  bad_rating_radio_btn.xml  blue_rounded_corners_new.xml  bottom_shadow.xml  button_selector.xml  edittext_background.xml  excellent_rating_radio_btn.xml  good_rating_radio_btn.xml  grey_rectangular_corners.xml  grey_rounded_corner_new.xml  greybackground.xml  logo_rotating.xml  primary_button.xml  progressbar.xml  round_corners.xml  round_corners_blue.xml  round_corners_blue_small.xml  round_corners_lightblue.xml  secondary_button.xml  storage_progressbar_green.xml  storage_progressbar_orange.xml  storage_progressbar_red.xml
app/src/main/res/drawable-hdpi/: custom_button.xml
app/src/main/res/layout/: activity_confirm_data_wipe.xml  activity_restriction_check.xml  datawipeconfirmprogressdialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/o2/res/layout/: activity_splash.xml
app/src/o2/res/values/: strings.xml
app/src/orange/res/layout/: summarypage_buttons.xml  two_buttons.xml
app/src/orange/res/values/: colors.xml  strings.xml  styles.xml
app/src/orange/res/values-es/: strings.xml
app/src/orange/res/values-pl/: strings.xml
app/src/orange/res/values-v21/: styles.xml
app/src/pervacioMSDS/res/values/: strings.xml
app/src/playstore/res/layout/: activity_splash.xml
app/src/playstore/res/values/: strings.xml  styles.xml
app/src/privatelabel/: AndroidManifest.xml
app/src/privatelabel/res/values/: colors.xml  strings.xml
app/src/sprint/res/menu/: main.xml  menu.xml
app/src/sprint/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/tms/res/values/: colors.xml  strings.xml
app/src/tms/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
