// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
                    url 'https://maven.google.com/'
                    name 'Google'
                }
        google()
        maven { url 'https://maven.preemptive.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.preemptive.dasho:dasho-android:1.4.+'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
                    url 'https://maven.google.com/'
                    name 'Google'
                }
    }
}
