//apply plugin: 'com.preemptive.dasho.android'
//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
//apply from: 'dasho.gradle'

android {
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug_signing {
            keyAlias 'cmd_debug_keystore'
            keyPassword 'debugpassword'
            storeFile file('../cmd_debug_keystore.jks')
            storePassword 'debugpassword'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.2'
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.pervacio.wds"
        minSdkVersion 26

        targetSdkVersion 30

        versionCode 17
        versionName "V1.0.23"
        multiDexEnabled true
    }


     buildTypes {
           def BDATE =  new Date().format('MM.dd.yyyy')
           debug {
               buildConfigField "String", "BUILD_DATE", "\"$BDATE\""
                   minifyEnabled false
           }
           release {
               buildConfigField "String", "BUILD_DATE", "\"$BDATE\""
               minifyEnabled true
               debuggable false
               proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
               zipAlignEnabled true
           }
       }



    productFlavors {
        pervacio {
           applicationId "com.pervacio.wds"
         manifestPlaceholders = [appLabel: "Content Transfer"]
         dimension "default"
     }
     sprint {
           applicationId "com.sprint.contenttransfer"
         manifestPlaceholders = [appLabel: "Sprint Content Transfer"]
         dimension "default"
         targetSdkVersion 26
     }
     sprintMSDS {
           applicationId "com.pervacio.wds"
         manifestPlaceholders = [appLabel: "Sprint Content Transfer"]
         dimension "default"
         targetSdkVersion 26
     }
     pervacioMSDS {
           applicationId "com.pervacio.wds"
         manifestPlaceholders = [appLabel: "Content Transfer"]
         dimension "default"
         targetSdkVersion 26
     }
     tms {
           applicationId "com.pervacio.tms"
         manifestPlaceholders = [appLabel: "TMS Content Transfer"]
         dimension "default"
			versionCode 11
         versionName "TMS.A.1.0.2"
         targetSdkVersion 29
     }
     privatelabel {
           applicationId "com.mobilecopy.transfer"
         manifestPlaceholders = [appLabel: "MobileCopy"]
         dimension "default"
         targetSdkVersion 26
     }
     bell {
           //applicationId "com.pervacio.wct"
         manifestPlaceholders = [appLabel: "Content Transfer"]
         dimension "default"
         targetSdkVersion 26
     }
     orange {
           applicationId "com.pervacio.wds"
         manifestPlaceholders = [appLabel: "Kopia Danych"]
         dimension "default"
         targetSdkVersion 22
     }
     o2 {
         //  applicationId "com.pervacio.wct"
         manifestPlaceholders = [appLabel: "Content Transfer"]
         dimension "default"
         targetSdkVersion 26
     }
     playstore {
           applicationId "com.pervacio.wds"
            manifestPlaceholders = [appLabel: "Pervacio Content Transfer"]
            dimension "default"
            targetSdkVersion 29
            versionCode 17
            versionName "V1.0.17"
        }
    }

    sourceSets{
        sprintMSDS {
            res.srcDirs = ['src/sprint/res']
        }
    }
 }

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0' // upgrading to new version of zxing
    implementation 'com.pervacio.crashreportlib:crashreportlib@aar'
    implementation 'org.pervacio.onediaglib:onediaglib@aar'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'



    //implementation files('libs/jmdns-3.4.1.jar')
    //implementation 'com.google.android.gms:play-services-drive:7.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    //implementation 'org.jsoup:jsoup:1.7.3'
    //implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    //implementation "androidx.annotation:annotation:1.1.0"
    //implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Firebase
    //implementation 'com.android.support:multidex:1.0.3'
    
    //RunTime
    //def work_version = "2.4.0"
    // (Java only)
    //implementation "androidx.work:work-runtime:$work_version"
    //implementation 'com.google.android.gms:play-services-auth:19.0.0'

}
apply plugin: 'com.google.gms.google-services'
