<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dasho mode="android" version="11.1.0">
    <propertylist>
            <property name="KEY_ALIAS" value="${key.alias:-androiddebugkey}"/>
            <property name="gradleOutput" value="${build.dir}/dasho/${buildType}/classes.jar"/>
            <property name="projectname" value="dasho"/>
            <property name="AndroidManifestFile" value="${build.dir}/intermediates/manifests/full/${buildType}/AndroidManifest.xml"/>
            <property name="dasho.results.dir" value="${build.dir}/dasho-results/${buildType}"/>
            <property name="key.store" value="${user.home}/.android/debug.keystore"/>
            <property name="manifest.package" value="com.pervacio.wds"/>
            <property name="KEYSTORE_PASSWORD" value="${key.store.password:-android}"/>
            <property name="KEY_ALIAS_PASSWORD" value="${key.alias.password:-android}"/>
            <property name="sdk.target" value="android-24"/>
            <property name="buildType" value="debug"/>
            <property name="gradleInput" value="build/intermediates/classes/debug"/>
            <property name="KEYSTORE" value="${key.store}"/>
            <property name="build.dir" value="build"/>
            <property name="sdk.dir" value="D:\Android\sdk"/>
            <property name="gradleSupport" value=""/>
            <property name="AndroidManifestOutput" value="../../../intermediates/manifests/full/dasho-${buildType}"/>
            <property name="INJECT_DECRYPTERS_GLOBALLY" value="true"/>
        </propertylist>
            <controlflow option="on" tryCatch="on">
                    <excludelist>
                        <classes name="pl.droidsonroids.gif.*">
                            <method name="**" signature="**"/>
                        </classes>
                    </excludelist>
                </controlflow>
            <stringencrypt option="off"/>
            <injection/>
</dasho>
