-keep class com.amazonaws.** { *; }
-keep class com.pervacio.wds.app.EMMigrateStatus.**{ *; }
-keep class com.pervacio.wds.app.EMMigrateStatus$**{ *; }
-keep class com.pervacio.wds.sdk.CMDError.**{ *; }
-keep class android.support.design.R.**{ *; }
-keep class android.support.design.R$**{ *; }
-keep class android.support.fragment.R.**{ *; }
-keep class android.support.fragment.R$**{ *; }
-keep class android.support.coreui.R.**{ *; }
-keep class android.support.coreui.R$**{ *; }
-keep class android.support.mediacompat.R.**{ *; }
-keep class android.support.mediacompat.R$**{ *; }
-keep class android.support.coreutils.R.**{ *; }
-keep class android.support.coreutils.R$**{ *; }
-keep class android.support.v7.recyclerview.R.**{ *; }
-keep class android.support.v7.recyclerview.R$**{ *; }
-keep class com.google.android.gms.R.**{ *; }
-keep class com.google.android.gms.R$**{ *; }
-keep class android.support.v7.appcompat.R.**{ *; }
-keep class android.support.v7.appcompat.R$**{ *; }
-keep class com.google.zxing.client.android.R.**{ *; }
-keep class com.google.zxing.client.android.R$**{ *; }
-keep class android.support.compat.R.**{ *; }
-keep class android.support.compat.R$**{ *; }
-keep class android.support.graphics.drawable.R.**{ *; }
-keep class android.support.graphics.drawable.R$**{ *; }
-keep class com.google.android.gms.drive.R.**{ *; }
-keep class com.google.android.gms.drive.R$**{ *; }
-keep class com.google.android.gms.base.R.**{ *; }
-keep class com.google.android.gms.base.R$**{ *; }
-keep class com.google.android.gms.ads.R.**{ *; }
-keep class com.google.android.gms.ads.R$**{ *; }
-keep class android.support.graphics.drawable.animated.R.**{ *; }
-keep class android.support.graphics.drawable.animated.R$**{ *; }
-keep class android.support.v4.R.**{ *; }
-keep class android.support.v4.R$**{ *; }
-keep class com.pervacio.wds.app.EMProgressInfo.**{ *; }
-keep class com.pervacio.wds.app.EMProgressInfo$**{ *; }
-keep class androidx.work.R.**{ *; }
-keep class androidx.work.R$**{ *; }
-keep class pl.droidsonroids.gif.**{ *; }
-keep class androidx.work.R.**{ *; }
-keep class androidx.work.R.**{ *; }
-keep class androidx.work.R.**{ *; }
-keep class androidx.work.R.**{ *; }
-keep class androidx.work.R.**{ *; }
-keep class androidx.work.R.**{ *; }
-keep class com.pervacio.wds.custom.models.**{ *; }
-keep class com.google.firebase.ml.vision.**{ *; }
-keep class com.google.firebase.ml.vision$**{ *; }
