<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".datawipe.RestrictionCheckActivity">


    <ScrollView
        app:layout_constraintBottom_toTopOf="@+id/continue_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/test_item_layout"
        android:orientation="vertical">


    <!-- DEVICE ROOTED!-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:gravity="center"

                android:id="@+id/rooted_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fail"/>

            <TextView

                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="24sp"

                android:layout_gravity="center|left"
                android:gravity="center|left"

                android:id="@+id/rooted_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Not Rooted"
                android:textColor="@color/black"
                android:textSize="@dimen/message_text_size"/>
        </LinearLayout>

        <!-- Airplane Mode OFF !-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:gravity="center"

                android:id="@+id/airplane_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fail"/>

            <TextView
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="24sp"

                android:layout_gravity="center|left"
                android:gravity="center|left"

                android:id="@+id/airplane_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airplane Mode OFF"
                android:textColor="@color/black"
                android:textSize="@dimen/message_text_size"/>
        </LinearLayout>

        <!-- Factory Reset Protection OFF !-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/factory_protection_off_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fail"/>

            <TextView
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="24sp"

                android:layout_gravity="center|left"
                android:gravity="center|left"

                android:id="@+id/factory_protection_off_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Factory Reset Protection OFF"
                android:textColor="@color/black"
                android:textSize="@dimen/message_text_size"/>
        </LinearLayout>

        <!-- Minimum 20% battery charge available !-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/battery_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fail"/>

            <TextView
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="24sp"

                android:layout_gravity="center|left"
                android:gravity="center|left"

                android:id="@+id/battery_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum 20% battery charge available"
                android:textColor="@color/black"
                android:textSize="@dimen/message_text_size"/>
        </LinearLayout>

        <!-- SIM Card Not Present !-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/sim_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fail"/>

            <TextView
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="24sp"

                android:layout_gravity="center|left"
                android:gravity="center|left"

                android:id="@+id/sim_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIM Card Not Present"
                android:textColor="@color/black"
                android:textSize="@dimen/message_text_size"/>
        </LinearLayout>


        <!-- SD Card Not Present !-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/sd_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fail"/>

            <TextView
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="24sp"

                android:layout_gravity="center|left"
                android:gravity="center|left"

                android:id="@+id/sd_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD Card Not Present"
                android:textColor="@color/black"
                android:textSize="@dimen/message_text_size"/>
        </LinearLayout>

        <!-- TESTING Scroll View


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fail"/>

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD Card Not Present"
                android:textColor="@color/black"
                android:textSize="@dimen/message_text_size"/>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fail"/>

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD Card Not Present"
                android:textColor="@color/black"
                android:textSize="@dimen/message_text_size"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fail"/>

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD Card Not Present"
                android:textColor="@color/black"
                android:textSize="@dimen/message_text_size"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fail"/>

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD Card Not Present"
                android:textColor="@color/black"
                android:textSize="@dimen/message_text_size"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fail"/>

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD Card Not Present"
                android:textColor="@color/black"
                android:textSize="@dimen/message_text_size"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fail"/>

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD Card Not Present"
                android:textColor="@color/black"
                android:textSize="@dimen/message_text_size"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fail"/>

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD Card Not Present"
                android:textColor="@color/black"
                android:textSize="@dimen/message_text_size"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fail"/>

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD Card Not Present"
                android:textColor="@color/black"
                android:textSize="@dimen/message_text_size"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_fail"/>

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD Card Not Present"
                android:textColor="@color/black"
                android:textSize="@dimen/message_text_size"/>
        </LinearLayout>

                    TESTING DONE !-->


        <TextView
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="24sp"

            android:id="@+id/test_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/check_error_red"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingBottom="40dp"
            android:paddingHorizontal="40dp"/>
    </LinearLayout>

    </ScrollView>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/scroll_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/white"
        android:gravity="center"
        android:id="@+id/continue_ll"
        android:paddingVertical="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goBack_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="64dp"
            android:padding="@dimen/button_padding"
            android:textColor="@color/backgroundColor"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="@dimen/custom_btn_rt_margin"

            android:background="@drawable/grey_rounded_corner_new"

            android:text="@string/go_back"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:minWidth="64dp"
            android:layout_marginLeft="7dp"

            android:background="@drawable/blue_rounded_corners_new"

            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="@dimen/button_padding"
            android:text="@string/confirm"
            android:layout_weight="1"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


